<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
	<style>
		.clearfix:after,.clearfix:before{content: " ";display: table;}
		.clearfix:after{clear: both;}
		.clearfix{zoom: 1;clear: both;}
		*{margin: 0;padding: 0;}
		body{background-image: url(images/example-bg_01.png);font-family: 'Terminal Dosis', Arial, sans-serif;}
		nav{margin: 40px auto;width: 500px;}
		ul{list-style: none;}
		ul>li{width: 510px;height: 100px;margin-bottom: 4px;box-shadow: 0 4px 5px #c9c9c9;background-color: #fff;border-left: 10px solid #000;position:relative; }
        span{display: block;float: left;color: #333;text-shadow: 0px 0px 1px #333; line-height: 100px;
			position: absolute;left:30px;top:30px;}
		.fa{font-size: 26px;}
        article{float: left;position: absolute;left: 120px;width: 370px;top: 20px;}
        h2{color: #242a28;  font-weight: normal;font-size: 30px;}
        h3{color: #666;font-size: 14px;  font-weight: normal;}
        ul>li:hover{border-left: 10px solid #f2fb03;background-color: #000;}
		ul>li:hover .fa{color: #f2fb03;font-size: 54px;}
		ul>li:hover h2{color: #f2fb03;font-size: 14px;}
		ul>li:hover h3{color: #fff;font-size: 28px;}
		li,.fa,h2,h3{transition:all 300ms;-webkit-transition:all 300ms;}
	</style>;
</head>
<body>
	<nav>
		<ul>
			<li><a href="#" class="clearfix">
					<span class="fa fa-link"></span>
					<article>
						<h2>Exceptional Service</h2>
						<h3>Personalized to your needs</h3>
					</article>
				</a>
			</li>
			<li><a href="#">
					<span class="fa fa-picture-o"></span>
					<article>
						<h2>Creative Storytelling</h2>
						<h3>Advanced use of technology</h3>
					</article>
				</a>
			</li>
			<li><a href="#">
					<span class="fa fa-cloud"></span>
					<article>
						<h2>Infographical Education</h2>
						<h3>Understanding visually</h3>
					</article>
				</a>
			</li>
			<li><a href="#">
					<span class="fa fa-cog"></span>
					<article>
						<h2>Sophisticated Team</h2>
						<h3>Professional in action</h3>
					</article>
				</a>
			</li>
			<li><a href="#">
					<span class="fa fa-comment"></span>
					<article>
						<h2>Unconditonal Support</h2>
						<h3>24/7 for you needs</h3>
					</article>
				</a>
			</li>
		</ul>
	</nav>
	
</body>
</html>